C1.Win.C1Command.C1OutBar, C1.Win.C1Command.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.Classic.C1FlexGridClassic, C1.Win.C1FlexGrid.Classic.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1DbNavigator, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Tile.C1TileControl, C1.Win.C1TileControl.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1TopicBar, C1.Win.C1Command.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1DynamicHelp.C1DynamicHelp, C1.Win.C1DynamicHelp.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=f95c5890a3995862
C1.Win.C1GanttView.C1GanttView, C1.Win.C1GanttView.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1SuperTooltip.C1SuperErrorProvider, C1.Win.C1SuperTooltip.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1RadialMenu, C1.Win.C1Command.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
