<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CorreoCumpleaños" Type="System.String" Scope="User">
      <Value Profile="(Default)">prueba</Value>
    </Setting>
    <Setting Name="UserCredenciales" Type="System.String" Scope="User">
      <Value Profile="(Default)">prueba</Value>
    </Setting>
    <Setting Name="PwdCredenciales" Type="System.String" Scope="User">
      <Value Profile="(Default)">prueba</Value>
    </Setting>
    <Setting Name="CarpetaRS" Type="System.String" Scope="User">
      <Value Profile="(Default)">rsCOASPAE</Value>
    </Setting>
    <Setting Name="PRODUCCION" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saldosCC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saldosCCConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SIFConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SIFConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SVRCOASPAE;Initial Catalog=SIF;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SVRCOASPAE;Initial Catalog=SIF;User ID=sa</Value>
    </Setting>
    <Setting Name="SIFConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.3;Initial Catalog=SIF;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.3;Initial Catalog=SIF;User ID=sa</Value>
    </Setting>
    <Setting Name="TestLocal" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-H5QPF2OG\SQLEXPRESS;Initial Catalog=SIF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-H5QPF2OG\SQLEXPRESS;Initial Catalog=SIF;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CONNPLANILLAS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-H5QPF2OG\SQLEXPRESS;Initial Catalog=SIF;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-H5QPF2OG\SQLEXPRESS;Initial Catalog=SIF;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SIF_ERP_wrAdmin_wsLibAdmin" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.115:9100/wsLibAdmin.asmx</Value>
    </Setting>
    <Setting Name="SIF_ERP_wrAhorro_wsLibAhorro" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.115:9100/wsLibAhorro.asmx</Value>
    </Setting>
    <Setting Name="SIF_ERP_wrAsociados_wsLibAsoc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.115:9100/wsLibAsoc.asmx</Value>
    </Setting>
    <Setting Name="SIF_ERP_wrBancos_wsLibBancos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.115:9100/wsLibBancos.asmx</Value>
    </Setting>
    <Setting Name="SIF_ERP_wrConta_wsLibContab" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.115:9100/wsLibContab.asmx</Value>
    </Setting>
    <Setting Name="SIF_ERP_wrCredito_wsLibCred" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.115:9100/wsLibCred.asmx</Value>
    </Setting>
    <Setting Name="SIF_ERP_wrPlanilla_wsLibPlanilla" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.115:9100/wsLibPlanilla.asmx</Value>
    </Setting>
    <Setting Name="SIF_ERP_wrPrestamo_wsLibPrest" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.115:9100/wsLibPrest.asmx</Value>
    </Setting>
    <Setting Name="SIF_ERP_wrCaja_wsLibCaja" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.115:9100/wsLibCaja.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>