<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1584" viewPortTop="-2905" zoom="100">
    <Reporte_XmlElement left="17595" top="-1429" width="5291" height="8043" selected="0" zOrder="1" index="0" expanded="1" />
    <PRDeducciones_XmlElement left="10240" top="-1323" width="5450" height="4233" selected="0" zOrder="2" index="1" expanded="1" />
    <CAT_ASOCIADOS_XmlElement left="10372" top="7277" width="6033" height="4657" selected="0" zOrder="4" index="2" expanded="1" />
    <PRPrestamos_XmlElement left="2355" top="-1905" width="7144" height="8043" selected="0" zOrder="6" index="3" expanded="1" />
    <PRTotalesPrestamo_XmlElement left="10319" top="2909" width="6667" height="3810" selected="0" zOrder="7" index="4" expanded="1" />
    <CRSolP2Credito_XmlElement left="2143" top="6324" width="7462" height="4233" selected="0" zOrder="9" index="5" expanded="1" />
    <CRGarantias_XmlElement left="17036" top="7517" width="5980" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
</XSDDesignerLayout>