<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-799" viewPortTop="379" zoom="100">
    <PRPrestamos_XmlElement left="1958" top="7276" width="5292" height="7197" selected="0" zOrder="1" index="0" expanded="1" />
    <PRPagos_XmlElement left="9392" top="11819" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <CADet_Facturas_XmlElement left="1984" top="4239" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <CAT_ASOCIADOS_XmlElement left="9446" top="1984" width="6984" height="8890" selected="0" zOrder="6" index="3" expanded="1" />
    <CAMaestroCajeros_XmlElement left="16987" top="2049" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <CAFacturas_XmlElement left="2008" top="935" width="5292" height="2963" selected="0" zOrder="22" index="5" expanded="1" />
    <CAFacturasCADet_Facturas_XmlKeyref left="201" top="3667" width="503" height="503" selected="0" zOrder="14" />
    <CAT_ASOCIADOSPRPrestamos_XmlKeyref left="8097" top="8400" width="503" height="503" selected="0" zOrder="18" />
    <PRPrestamosPRPagos_XmlKeyref left="7886" top="9143" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>