<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-815" viewPortTop="5634" zoom="100">
    <CAT_ASOCIADOS_XmlElement left="14234" top="2037" width="7091" height="3387" selected="0" zOrder="8" index="0" expanded="1" />
    <AhCuentasAhorro_XmlElement left="661" top="11854" width="5292" height="10160" selected="0" zOrder="1" index="1" expanded="1" />
    <AhTiposAhorro_XmlElement left="7779" top="10636" width="6985" height="2117" selected="0" zOrder="2" index="2" expanded="1" />
    <Reporte_XmlElement left="15240" top="5582" width="6826" height="4234" selected="0" zOrder="25" index="3" expanded="1" />
    <CAFacturas_XmlElement left="6641" top="2143" width="5292" height="5927" selected="0" zOrder="4" index="4" expanded="1" />
    <CADet_Facturas_XmlElement left="503" top="2090" width="5291" height="9737" selected="0" zOrder="6" index="5" expanded="1" />
    <AhMovimientos_XmlElement left="15774" top="10819" width="5292" height="2963" selected="0" zOrder="27" index="6" expanded="1" />
    <CAMaestroCajeros_XmlElement left="16013" top="15291" width="5292" height="2963" selected="0" zOrder="29" index="7" expanded="1" />
    <CAFacturasCADet_Facturas_XmlKeyref left="5966" top="22796" width="503" height="503" selected="0" zOrder="17" />
    <CAT_ASOCIADOSCAFacturas_XmlKeyref left="12832" top="4167" width="503" height="503" selected="0" zOrder="21" />
    <CAT_ASOCIADOSAhCuentasAhorro_XmlKeyref left="11896" top="8611" width="503" height="503" selected="0" zOrder="9" />
    <AhTiposAhorroAhCuentasAhorro_XmlKeyref left="6377" top="13004" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>