<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="-295" zoom="100">
    <CAT_ASOCIADOS_XmlElement left="317" top="396" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <CAFacturas_XmlElement left="1059" top="5397" width="5291" height="4233" selected="0" zOrder="2" index="1" expanded="1" />
    <CADet_Facturas_XmlElement left="9499" top="899" width="5292" height="6350" selected="0" zOrder="3" index="2" expanded="1" />
    <Reporte_XmlElement left="15372" top="1614" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
    <DatosAhorro_XmlElement left="9023" top="7567" width="6032" height="3387" selected="0" zOrder="14" index="4" expanded="1" />
    <CAT_ASOCIADOSCAFacturas_XmlKeyref left="7051" top="2210" width="503" height="503" selected="0" zOrder="5" />
    <CAFacturasCADet_Facturas_XmlKeyref left="7737" top="4300" width="503" height="503" selected="0" zOrder="9" />
</XSDDesignerLayout>